# Calcusino

./: Calcusino.sln
Calcusino/: Calcusino.csproj  Calcusino.http  Program.cs  WeatherForecast.cs  appsettings.json
Calcusino/Controllers/: WeatherForecastController.cs  launchSettings.json
Calcusino/Properties/: launchSettings.json
Calcusino/src/Backend/Controllers/: UserController.cs
Calcusino/src/Backend/Models/: IDataRepository.cs  IUserService.cs  User.cs  UserModel.cs
Calcusino/src/Backend/Services/: IUserService.cs  UserModel.cs
Calcusino/src/Data/: CalcusinoDbContext.cs
Calcusino/src/Frontend/Pages/: Login.cshtml  LoginModel.cs  Register.cshtml  RegisterModel.cs
Calcusino/src/Frontend/Pages/Shared/: _Layout.cshtml
Calcusino/wwwroot/css/: site.css
