<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Frontend\assets\.gitkeep" />
    <None Remove="src\Frontend\components\.gitkeep" />
    <None Remove="src\Frontend\services\.gitkeep" />
    <None Remove="src\tests\BackendTests\.gitkeep" />
    <None Remove="src\tests\FrontendTests\.gitkeep" />
    <None Remove="src\build\.gitkeep" />
    <None Remove="src\docs\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Frontend\assets\.gitkeep" />
    <Compile Include="src\Frontend\components\.gitkeep" />
    <Compile Include="src\Frontend\services\.gitkeep" />
    <Compile Include="src\tests\BackendTests\.gitkeep" />
    <Compile Include="src\tests\FrontendTests\.gitkeep" />
    <Compile Include="src\build\.gitkeep" />
    <Compile Include="src\docs\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
