<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6acc1cd2-49a7-4247-8fee-7a3b540e25c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Frontend\assets\.gitkeep" />
    <None Remove="src\Frontend\components\.gitkeep" />
    <None Remove="src\Frontend\services\.gitkeep" />
    <None Remove="src\tests\BackendTests\.gitkeep" />
    <None Remove="src\tests\FrontendTests\.gitkeep" />
    <None Remove="src\build\.gitkeep" />
    <None Remove="src\docs\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Frontend\assets\.gitkeep" />
    <Compile Include="src\Frontend\components\.gitkeep" />
    <Compile Include="src\Frontend\services\.gitkeep" />
    <Compile Include="src\tests\BackendTests\.gitkeep" />
    <Compile Include="src\tests\FrontendTests\.gitkeep" />
    <Compile Include="src\build\.gitkeep" />
    <Compile Include="src\docs\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
